aplicacion.nombre:ms-elemento
server.port=${port:5001}

configuración de BD

#configuración de data source
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
